$mobileS: 320px;
$mobileM: 375px;
$mobileL: 425px;
$tablet: 768px;
$laptop: 1024px;
$laptopL: 1440px;
$fourK: 2560px;

// Common tags
// .wrapper
// .background-parallax-pic
// .social-icons
// 
// 
// 
// 

// ###########################################################

// Common tags


* {
    transition: 0.3s ease-in-out;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, p, div, span, input, textarea {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #20303c;
}
p {
    font-size: 17px;
}
h1 {
    font-size: 68px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 19px;
    
}
div {
    font-size: 14px;
}

body {
    padding-top: 72px;
    // overflow: hidden;
    position: relative;
    background: #333333;
}
.phone-top, .phone-bottom{
    display: none;
}
section:not(:first-of-type):not(.hero-image), footer {
    // background-color: #2f2e2e;
}
section {
    transition: 0.85s ease-in-out;
}


.mobile-mode {
    &::-webkit-scrollbar {
        width: 0px;
    }
    .phone-top, .phone-bottom{
        display: block;
    }
    -ms-overflow-style: none;
    overflow: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100vh;
    background: rgb(249,250,250);
    padding-top: 200px;
    padding-bottom: 100px;
    .chat-icon {
        bottom: 50%;
        right: 50%;
        transform: translateX(150px) translateY(285px);
    }
    .back-to-top {
        right: 50%;
        bottom: 50%;
        transform: translateX(150px) translateY(220px);
    }
    main {
        
        // margin: 0 auto;
        // top: 50%;
        // transform: translateY(-50%);
        position: relative;
        width: 320px;
        height: 566px;
        overflow: scroll;
        box-shadow: -12px 0px 20px #bdbdbd;
        
        &::-webkit-scrollbar {
            width: 0px;
        }
        section.hero-image video {
            top: 0;
            position: absolute;
        }

    }
    .chat-wrap {
            width: auto;
            max-height: none;
            height: auto;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
    }
    nav{
        li {
            height: auto;
            padding: 20px;
        }
        .burger {
            display: flex;
        }
        .social-icons{
            display: flex;
        }
        height: 90px;
        position: relative;
        padding: 0 20px;
        display: flex;
        .menu-wrap{
            position: absolute;
            height: 100vh;
        }
        .menu-hidden{
            transform: translateX(100%);
            animation-name: d;
            animation-duration: 2.3s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            ul{
                transform: translateX(-100%);
            }
        }
        .wrapper {
            height: 100%;
            transform-origin: right;
            position: absolute;
            padding: 0;
            justify-content: flex-start;
        }
        ul{
            justify-content: flex-start;
            height: 100%;
            flex-direction: column;
            width:100%;
            align-items: center;
            padding: 20px 0;
            position: absolute;
        }
    }
    section.hero-image {
        height: 585px;
        padding-top: 0;
        padding-bottom: 0;
        .wrapper {
            justify-content: flex-start;
        }
        .hero-logo {
            margin: 0;
        }
        .logo {
            width: 110px;
            height: 110px;
            span {
                width: 23px;
            }
            svg {
                height: 65px;
                width: 65px;
            }
        }
        .social-icons {
            display: none;
        }
        h1{
            font-size: 51px;
            letter-spacing: normal;
        }
        h3 {
            font-size: 17px;
        }
    }
    section.services {
        padding-top: 50px;
        .hor-line {
            margin-bottom: 30px;
        }
        .items-wrap {
            flex-direction: column;

        }
        .item {
            max-width: none;
        }
    }
    section.our-work {
        .wrapper {
            padding: 50px 10px 40px;
            &>p {
                margin-bottom: 0;
                width: 100%;
            }
        }
        .image-wrap {
            display: block;
            width: 100%;
        }
        .image {
            width: auto;
            height: auto;
        }
        .image-overlay {
            justify-content: flex-start;
        }
        .image-icons {
            transform: none;
        }
    }
    section.about-us {
        padding: 40px 20px;
        .wrapper-small {
            max-width: none;
            margin: 0;
            padding: 40px 20px;
        }
    }
    section.empty {
        height: 230px;
        background-position-y: 0%;
    }
    section.contact {
        padding: 40px 20px;
        .car-pic {
            height: 155px;
            width: 200px;
        }
        .wrapper-small {
            width: auto;
            margin: 0;
            padding: 40px 20px;
        }
        h2 {
            font-size: 29px;
        }
        .wrappie {
            display: block;
            width: 100%;
            &>* {
                width: auto;
            }
        }
        p {
            margin-bottom: 20px;
        }
        .text-wrap {
            margin-top: 30px;
        }
        form {
            input[type=submit] {
                padding: 10px;
            }
        }

    }
    footer {
        text-align: start;
        .social-icons {
            display: none;
        }
        p {
            display: block;
        }
    }
    .chat-icon {
        svg{
            fill: white;
        }
        
    }
    section.book-online {
        .book-item {
            flex-direction: column;
            max-width: 240px;
            height: auto;
        }
        .book-image {
            width: 240px;
            height: 240px;
        }
        .book-text {
            width: 100%;
            justify-content: space-between;
            h3 {
                margin-bottom: 0;
            }
            p {
                margin-bottom: 0;
            }
            .button {
                width: 100%;
            }
        }
    }
    
}


// ##################################################################

.wrapper {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    @include breakpoint(1240px) {
        padding: 0;
    }
}

.wrapper-small {
    background: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 100;
    padding: 40px 20px;
}

// ##################################################################
.background-parallax-pic {
    position: absolute;
}

// ##################################################################
.social-icons {
    display: flex;
    & > div {
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    & > div:last-child {
        margin-right: 0;
    }
    .insta {
        background: center / contain no-repeat url('../images/image (2).png');
    }
    .pinterest {
        background: center / contain no-repeat url('../images/image (1).png');
    }
    .fb {
        background: center / contain no-repeat url('../images/image3.png');
    }
}

// ##################################################################

.hor-line {
    border-top: 3px solid white;
    width: 35px;
    margin-bottom: 30px;
}

// ##################################################################

section.empty {
    transition: none;
    height: 230px;
    background: top/cover no-repeat url('../images/image1.png');
    @include breakpoint($tablet) {
        height: 520px;
        background-position: bottom;
    }
}

// ##################################################################

footer {
    background: #2f2e2e;
    padding: 40px 20px;
    @include breakpoint($tablet) {
        text-align: center;
    }
    p {
        color: white;
        font-size: 15px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 5px;
        @include breakpoint($tablet) {
            display: inline-block;
        }
    }
    .social-icons {
        display: none;
        @include breakpoint($tablet) {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    }
}

// ##################################################################

.back-to-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #b03737;
    position: fixed;
    bottom: 75px;
    right: 18px;
    z-index: 5;
    &::after {
        content: '';
        width: 17px;
        height: 17px;
        border-left: 2px solid white;
        border-top: 2px solid white;
        transform:  translateX(-50%) translateY(-25%) rotate(45deg);
        transform-origin: center;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.chat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #d1cac9;
    position: fixed;
    bottom: 15px;
    right: 18px;
    z-index: 5;
    display: flex;
    align-items: center;
    
    svg {
        @include breakpoint($tablet) {
            fill: black;
        }
    }
}

.chat-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(209, 202, 201);
    z-index: 11;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    @include breakpoint($tablet) {
        width: 330px;
        max-height: 540px;
        height: 100%;
        right: 0;
        bottom: 0;
        top: auto;
        left: auto;
    }
}
.chat-hero {
    background: #d1cac9;
    width: 100%;
    padding-right: 30px;
    height: 50%;
    text-align: center;
    font-weight: 300;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
        font-size: 23px;
        margin-bottom: 15px;
    }
    p {
        font-size: 14px;
    }
}
.chat-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
}
.chat {
    height: 50%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgb(251,250,250);
    padding-bottom: 57px;
}
.chat-field {
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    height:100%;
    overflow-y: scroll;
}
.chat-me, .chat-you, .typing {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 13px;
    max-width: 75%;
    height: fit-content;
    line-height: 1.2;
}
.chat-me {
    align-self: flex-end;
    background: rgb(235, 233, 233);
    position: relative;
}
.sent {
    position: absolute;
    bottom: -20px;
    right: 2px;
    font-size: 11px;
}
.typing {
    background: white;
    width: fit-content;
    animation: typing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    &> span {
        border-radius: 50%;
        height: 5px;
        width: 5px;
        background: rgb(209, 202, 201);
        display: inline-block;
        margin-right: 5px;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.29, 1, 0.67, 0.01);
        
    }
    &>span:nth-child(1) {
        animation-name: typing1;
    }
    &>span:nth-child(2) {
        animation-name: typing2;
    }
    &>span:nth-child(3) {
        animation-name: typing3;
    }
    &>span:last-child {
        margin-right: 0;
    }
}
.chat-you {
    align-self: flex-start;
    background: white;
    fieldset{
        padding: 15px 0;
        position: relative;
    }
    input[type=text], input[type=email] {
        border: none;
        background: transparent;
        font-size: 12px;
        padding: 5px 0;
        width: 100%;
        border-bottom: 1px solid rgba(47, 46, 46, 0.23);
        margin-bottom: 30px;
    }
    input[type=email]{
        margin-bottom: 50px;
    }
    input[type=text] + .label, input[type=email] + .label {
        position: absolute;
        font-size: 14px;
        color: rgba(47, 46, 46, 0.26);
    }
    input[type=text]:focus + .label, input[type=email]:focus + .label {
        font-size: 12px;
        transform: translateY(-15px);
    }
    input[type=text] + .label {
        top: 19px;
    }
    input[type=email] + .label {
        top: 74px;
    }
    input[type=submit]{
        height: 30px;
        width: 90px;
        color: white;
        border-radius:15px;
        background: #d1cac9;
        border: none;
        display: block;
        margin: 0 auto;
        letter-spacing: 1px;
        box-sizing: content-box;
        font-weight: 100;
    }
}
.chat-date {
    margin: 10px auto;
    // position: relative;
    color: rgba(47, 46, 46, 0.45);
    font-size: 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    &::after, &::before {
        content:'';
        width: 30%;
        border-bottom: 1px solid #dfe5eb;
    }
    &::before {
        // float:left;
        margin-right: 10px;
    }
    &::after {
        // float:right;
        margin-left: 10px;
    }
}
.chat-input {
    position:absolute;
    bottom:0;
    height: 57px;
    width: 100%;
    padding: 15px 20px;
    border: none;
    font-size: 15px;
    &::-ms-clear {
        display: none;
    }
    &::placeholder {
        opacity: 0.6;
    }
}
// .chat-input:focus + .clip {
//     display:none;
// }
// .chat-input:focus + .enter {
//     display:block;
// }
.clip {
    position: absolute;
    transform: rotate(45deg);
    right: 20px;
    bottom: 20px;
}
.enter {
    position: absolute;
    right: 20px;
    bottom: 20px;
    transform: rotate(90deg);
}
.chat-open {
    position: fixed;
    .chat-wrap {
        opacity: 1;
        pointer-events: all;
    }
}
.chat-active {
    .chat-hero {
        height: 60px;
        padding: 20px 20px;
        p {
            display: none;
        }
        h3 {
            text-align: left;
            transition: 0;
        }
    }
    .chat {
        height: calc(100% - 60px);
    }
}
.phone-top, .phone-bottom {
    position: absolute;
    background: white;
    width: 320px;
    height: 60px;
    z-index: 1;
}
.phone-top{
    transform: translateY(-313px);
    border-radius: 45px 45px 0 0;
    box-shadow: -9px -6px 12px #ececec;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        transform:translateY(-342px);
    }
    &::after {
        content:'';
        height: 3px;
        width: 24px;
        border-radius: 5px;
        background: #f3f3f3;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 19px;
        box-shadow: inset 0 1px 4px #cecece;
    }
}
.phone-bottom{
    border-radius: 0 0 45px 45px;
    transform: translateY(298px);
    box-shadow: -5px 8px 13px #cacaca;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        transform:translateY(282px);
    }

}