section.services {
    background: top / cover no-repeat url('../images/image2.png');
    h2, h3, p {
        color: white;
        font-weight: lighter;
        
    }
    h2 {
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    h3 {
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    p {
        margin-bottom: 7px;
    }
    .wrapper, .items-wrap, .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }  
    .items-wrap{
        @include breakpoint($tablet) {
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            max-width: 700px;
        }
    }
    .wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
        @include breakpoint($tablet) {
            padding-top: 100px;
        }
    } 
    .hor-line {
        @include breakpoint($tablet) {
            margin-bottom: 60px;
        }
    }
    .item {
        margin-bottom: 40px;
        @include breakpoint($tablet) {
            width: 100%;
            max-width: 180px;
        }
    }
    .item-logo {
        margin-bottom: 20px;
        svg {
            height: 125px;
            width: 125px;
            fill: white;
        }
    }
}